@main-white-color: hsl(197, 71%, 81%);
@main-color_for-text: rgb(61, 18, 161);
@color-for-link: rgb(165, 35, 197);
@bg-color-deep-pink: rgb(97, 77, 153);
@burgundy-color: rgb(49, 77, 236);
@bg-color-light-pink: rgb(172, 163, 238);
@bg-color-footer: rgb(8, 46, 82);
@placeholder-color: rgb(238, 18, 227);
